/* 데이터 리스트 - dataList.js */

// 4페이지 : 셰프와 바텐더 소개 - 셰프 데이터 총 11개
// const cfObj = [
//     {},
// ];




// 5페이지 : 메인 동영상 - 동영상 데이터 총 11개
const videoObj = [
    {tit:"2022 서울미식주간 소개",vID:"317Ctu99DF8"},
    {tit:"그랜드 갈라 디너 행사 스케치",vID:"V0rs1nphDuQ"},
    {tit:"서울 마르쉐 행사 스케치",vID:"iIr24qhBPHE"},
    {tit:"공로상 수상자 소개",vID:"h1fWv-juTjQ"},
    {tit:"바&펍 부문 수상자 소개",vID:"UbIxKax1SSc"},
    {tit:"카페&디저트 부문 수상자 소개",vID:"ZniSjaTurJU"},
    {tit:"채식부문 수상자 소개",vID:"49sIILYBGWE"},
    {tit:"그릴 부문 수상자 소개",vID:"XG5D_mERRS8"},
    {tit:"아시안 부문 수상자 소개",vID:"oHy9vcxM4cA"},
    {tit:"양식 부문 수상자 소개",vID:"9frWal_xAMA"},
    {tit:"한식 부문 수상자 소개",vID:"VUS99CniZ5c"},
];


const subPgObj = {
    "테이스트오브서울 어워즈" : {
        "서브타이틀" : "2022년 서울을 대표하는 레스토랑과 바는 어디?",
        "타이틀" : "테이스트오브서울 어워즈 &amp; 갈라 디너",
        "간략 소개" : "테이스트오브서울 100선과 특별상을 시상하는 어워드가 개최됩니다.",
        "날짜와 장소" : "9월 30일(금) / 한강 세빛섬 컨벤션홀",
        "대상" : "2022 테이스트오브서울 100선, 국내외 미디어",
        "상세 소개" : "서울시는 서울만의 다양하고 차별화된 미식문화를 발굴하고자 20 미식 큐레이터 및 전문가와 함께 <br> ‘서울 레스토랑&바 100선’을 선정하는 ‘테이스트오브서울 100선’ 프로젝트를 올해로 3회째 진행했습니다. <br> 한식뿐만 아니라 양식, 아시안, 그릴과 채식, 카페&디저트, 바&펍에 이르기까지, <br> 분야별로 ‘글로컬리즘’, ‘전문성’, ‘이슈성’ 등을 고려해 서울미식을 대표할 만한 100곳을 선정했습니다. <br><br> 어려운 시기에도 최고의 미식 경험을 선사하기 위해 최선을 다하고 계시는 모든 외식업계 분들께 감사와 응원을 드리며, <br> 서울이 ‘미식’이라는 언어로 세계로 뻗어가며 함께 성장하기를 바랍니다. <br><br> 앞으로도 매년 정기적인 발굴과 조사를 통해 의미 있는 ‘테이스트오브서울 어워드’로 성장해가겠습니다.",
    },
    "특별 메뉴로의 초대" : {
        "서브타이틀" : "서울만의 맛과 멋을 즐기는 일주일",
        "타이틀" : "특별 메뉴로의 초대",
        "간략 소개" : "서울 레스토랑 위크는 서울의 맛과 멋을 즐길 수 있는 일주일이에요! <br> 레스토랑에 따라 레스토랑 위크 특별 메뉴나 혜택을 준비했어요. <br> * 일부 레스토랑 제외. 레스토랑 사정에 따라 레스토랑 위크 특선 메뉴 및 고객 혜택이 변경될 수 있으니 방문 전 유선으로 확인해주세요!",
        "날짜와 장소" : "9월 16일 ~ 22일 / 서울",
        "대상" : "참여한 레스토랑에 한함",
        "상세 소개" : "없음",
    },
    "재래시장과 핫플의 맛남" : {
        "서브타이틀" : "시장 속 핫플과 시장 상인의 맛남",
        "타이틀" : "재래시장과 핫플의 맛남",
        "간략 소개" : "서울 마켓 다이닝은 서울의 재래시장과 그곳에 위치한 핫플의 컬래버레이션 팝업으로 <br> 핫플의 셰프와 바텐더가 시장에서 구할 수 있는 다양한 식재료를 사용하여 창작요리를 선보입니다.",
        "날짜와 장소" : "없음",
        "대상" : "없음",
        "상세 소개" : "마천루가 드리워진 서울의 골목골목에는 <br> 여전히 곳곳에 재래시장이 활성화되어 있습니다. <br> 활기찬 재래시장과 그 속에서 새로운 주목을 받고 있는 핫플레이스의 협업을 통해 <br> 전통과 혁신이 공존하는 다이나믹한 미식도시의 매력을 만나보세요.",
    },
    "도시와 농부의 맛남" : {
        "서브타이틀" : "도심에서 농부를 만나다",
        "타이틀" : "도시와 농부의 맛남",
        "간략 소개" : "미식도시 서울, 도심의 농부시장에서 로컬의 재료로 만든 세계 음식을 만나다!",
        "날짜와 장소" : "2022년 10월 1일(토) ~ 2일(일) 11시~16시 / 문화비축기지 광장",
        "대상" : "농부시장 마르쉐",
        "상세 소개" : "없음",
    },
    "미식과 영화의 맛남" : {
        "서브타이틀" : "미식과 영화의 맛남 서울미식 시네마",
        "타이틀" : "미식과 영화의 맛남",
        "간략 소개" : "세계 최초의 레스토랑에서부터 지속가능한 미식에 이르기까지 영화로 만나는 다양한 미식의 세계",
        "날짜와 장소" : "2022년 10월 1일(토) ~ 2일(일) / 문화비축기지 문화마당 나무데크 / 무료관람",
        "대상" : "서울국제음식영화제",
        "상세 소개" : "없음",
    },
    "전통주와의 맛남" : {
        "서브타이틀" : "서울의 맛과 멋을 담은 전통주를 만나보는 시간",
        "타이틀" : "전통주와의 맛남",
        "간략 소개" : "우리술품평회에서 대상을 수상한 수상작을 전통주 소믈리에와 함께 만나보고 <br> 우리술 빚기도 체험해볼 수 있는 기회를 만나보세요.",
        "날짜와 장소" : "2022년 10월 1일(토)~10월 6일(목) / 전통주갤러리",
        "대상" : "서울시 종로구 북촌로 18",
        "상세 소개" : "없음",
    },
    "해외 셰프와 서울 셰프의 맛남" : {
        "서브타이틀" : "한국과 일본을 대표하는 셰프의 컬래버레이션",
        "타이틀" : "해외 셰프와 서울 셰프의 맛남",
        "간략 소개" : "지역의 아이덴티티와 지혜가 담긴 레시피, 그리고 예술, 식문화 고유한 식재료까지 <br> 우리가 발굴하고 지켜야할 헤리티지가 담긴 '미식'을 주제로 한국과 일본이 만났습니다. <br> 한일 양국의 '미식'에 대한 문화를 새롭게 써내려가고 있는 대표적인 셰프 3인의 컬래버레이션을 통해 서로의 헤리티지를 선보입니다.",
        "날짜와 장소" : "10월 3일(월) 저녁 5시반, 6시, 6시반, 7시 / 이타닉가든(서울 강남구 테헤란로 231, 센터필드 웨스트 타워 36층)",
        "대상" : "캐치테이블 (이타닉 가든)",
        "상세 소개" : "없음",
    },
};

